<!DOCTYPE html>
<html>
	<head>
		<title>Prizes - Code Till You Die
		</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div id="container"><!--Main div-->
			<header>
				<h1>CODE TILL YOU DIE</h1>
				<h3>An Online Coding Competition</h3>
			</header>

			<nav id="menu">
				<ul>
					<li class="menuitem"><a href="index.html">Home</a></li>
					<li class="menuitem"><a href="eligible.html">Eligibility</a></li>
					<li class="menuitem"><a href="when.html">Date & Time</a></li>
					<li class="menuitem"><a href="prizes.html">Prizes</a></li>
					<li class="menuitem"><a href="register.html">Register</a></li>
					<li class="menuitem"><a href="sponsors.html">Sponsors</a></li>
				</ul>
			</nav>

			<nav id="leftmenu">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="http://www.avensis.in">Avensis-2K16</a></li>
					<li><a href="http://www.geeksforgeeks.org">GeeksForGeeks</a></li>
					<li><a href="http://www.hackerearth.com">HackerEarth</a></li>
					<li><a href="http://www.ideone.com">ideone</a></li>
					<li><a href="http://www.stackexchange.com">StackExchange</a></li>
					<li><a href="http://www.liquidserve.com">LiquidServe</a></li>
				</ul>
			</nav>

			<section>
				<h2>Prizes</h2>
				<h4>For ROUND-1</h4>
				<ul>
					<li><strong>1st Prize :</strong> Headphones and Pen Drive (sponsored by <u>Richamart</u>)</li>
					<li><strong>2nd Prize :</strong> Headphones (sponsored by <u>Richamart</u>)</li>
					<li><strong>3rd Prize :</strong> Headphones (sponsored by <u>Richamart</u>)</li>
				</ul>
				<h4>For ROUND-2</h4>
				<ul>
					<li><strong>1st Prize :</strong> 6-Months Advanced Web-Hosting (sponsored by <u>LiquidServe</u>), T-Shirt, Laptop Sticker, Flipkart voucher worth Rs. 1000/-(sponsored by <u>HackerEarth</u>)</li>
					<li><strong>2nd Prize :</strong> 6-Months Advanced Web-Hosting (sponsored by <u>LiquidServe</u>), T-Shirt, Laptop Sticker, Flipkart voucher worth Rs. 500/-(sponsored by <u>HackerEarth</u>)</li>
					<li><strong>3rd Prize :</strong> 6-Months Advanced Web-Hosting (sponsored by <u>LiquidServe</u>), T-Shirt, Laptop Sticker, Flipkart voucher worth Rs. 250/-(sponsored by <u>HackerEarth</u>)</li>
					<li><strong>Best Onsite Coder :</strong> T-Shirt and Pen Drive (sponsored by <u>GeeksForGeeks</u>), Power-bank (sponsored by <u>Richamart</u>), Certificate and Cash Reward</li>
					<li><strong>Best Onsite Coder from MSIT :</strong> External Hard-disk (sponsored by <u>Richamart</u>)</li>
					<li><strong>Best Girl Coder :</strong> Power-bank (sponsored by <u>Richamart</u>)</li>
				</ul>
			</section>
		</div>
				<div style="clear:both;"></div>
		<footer>
			Copyright 2016 CODE TILL YOU DIE
		</footer>
	</body>
</html>